# MavenArchetypeBasedOnArt

./: pom.xml
src/main/resources/archetype-resources/: .classpath  pom.xml
src/main/resources/archetype-resources/src/main/java/config/: ArtGalleryAppInit.java  DataConfig.java  SecurityConfig.java  WebConfig.java
src/main/resources/archetype-resources/src/main/java/domain/: Adress.java  BalanceDetails.java  Exhibitions.java
src/main/resources/archetype-resources/src/main/java/repositories/dao/interfaces/: UserDAO.java
src/main/resources/archetype-resources/src/main/java/vaadinmodule/: AdminPanel.java
src/main/resources/archetype-resources/src/main/java/webcontrollers/: ExhibitionsPageController.java  LoginPageController.java  RegisterPageController.java
src/main/resources/archetype-resources/src/main/resources/sql/dev/: devScheme.sql
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/jsp/: ArtistsPage.jsp  HomePage.jsp  LoginPage.jsp
src/test/resources/projects/basic/: archetype.properties
