#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} =======================================
${symbol_pound} SPRING PROPERTIES
${symbol_pound} =======================================
spring.profiles.active=dev
